{
  "name": "practice-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest api/**/*.test.js"  
  },
  "jest": {
    "testURL": "http://localhost"
  },
  "dependencies": {
    "jest": "^23.4.2",
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "mongoose": "^5.2.5"
  }
}
